version: "3.7"
services:

  envoy-front-proxy:
    build:
      context: .
    volumes:
      - ./envoy-front-proxy.yaml:/etc/envoy-front-proxy.yaml
      - ../api/grpcStubs/echoContract/echoContract.pb:/data/echoContract.pb
    expose:
      - "51051"
      - "9901"
    ports:
      - "51051:51051"
      - "9901:9901"